# cards-recognition

./: .gitignore  README.md  pom.xml  run.bat  run.sh
.github/workflows/: maven.yml
src/main/java/ru/shurupov/cards/recognition/: CardPartExtractService.java  CardSize.java  CardsAreaBounds.java  CardsRecognitionService.java  Main.java
src/main/java/ru/shurupov/cards/recognition/config/: CardPartExtractConfig.java  CardsAreaConfig.java  ComparatorConfig.java  ConverterConfig.java
src/main/java/ru/shurupov/cards/recognition/service/: AreaCardExtractService.java  CardPartExtractService.java  CardsRecognitionService.java  ImageComparatorService.java  ImageConverter.java  ImageRecognitionService.java
src/main/java/ru/shurupov/cards/recognition/utils/: ResourceUtils.java
src/test/java/ru/shurupov/cards/recognition/: CardsRecognitionServiceTest.java
src/test/java/ru/shurupov/cards/recognition/service/: AreaCardExtractServiceTest.java  CardPartExtractServiceTest.java  CardsRecognitionServiceTest.java  ImageRecognitionServiceTest.java  TestUtils.java
